{
  "cSpell.words": ["fieldset", "shadcn"],
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.action.useSortedAttributes.biome": "explicit",
    "source.fixAll.biome": "explicit"
  }
}
